spring.rabbitmq.addresses=rmq-z01.centrala.bzwbk:5672,rmq-z02.centrala.bzwbk:5672
spring.rabbitmq.username=EGERIA_POLIGON
spring.rabbitmq.password=EGERIA_POLIGON
spring.rabbitmq.virtual-host=VH_poligon_1

#spring.rabbitmq.username=EWORK_Z03
#spring.rabbitmq.password=EWORK_Z03
#spring.rabbitmq.virtual-host=Z03_NZKG-ZOB



server.port=8085

# Oracle
spring.datasource.url=jdbc:oracle:thin:@10.151.95.121:1521:te4b
spring.datasource.username=egadm1
spring.datasource.password=Bazatestowate4b
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

producent.rabbitmq.exchange=EX.EWORK.NZKG-ZOB.TOPIC
producent.rabbitmq.routing-key=dokument_zob.task_req.wstaw
producent.rabbitmq.api_version=1.0.12
producent.rabbitmq.deliveryMode=PERSISTENT
producent.rabbitmq.messageExpiration=
producent.rabbitmq.flow_id=262
producent.rabbitmq.replyTo=dokument_zob.task_res.wynik_wstawienia.ework



