spring.rabbitmq.addresses=rmq-z01.centrala.bzwbk:5672,rmq-z02.centrala.bzwbk:5672
spring.rabbitmq.username=EGERIA_POLIGON
spring.rabbitmq.password=EGERIA_POLIGON
spring.rabbitmq.virtual-host=VH_poligon_1

#spring.rabbitmq.username=EWORK_Z03
#spring.rabbitmq.password=EWORK_Z03
#spring.rabbitmq.virtual-host=Z03_NZKG-ZOB



server.port=8085

# Oracle
spring.datasource.url=jdbc:oracle:thin:@10.151.95.121:1521:te4b
spring.datasource.username=egadm1
spring.datasource.password=Bazatestowate4b
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true



adapter.mq.amqp.flows[0].flowId=262
adapter.mq.amqp.flows[0].exchange=EX.EWORK.NZKG-ZOB.TOPIC
adapter.mq.amqp.flows[0].routing_key=dokument_zob.task_req.wstaw
adapter.mq.amqp.flows[0].deliveryMode=PERSISTENT
adapter.mq.amqp.flows[0].messageExpiration=
adapter.mq.amqp.flows[0].replyTo=dokument_zob.task_res.wynik_wstawienia.ework

adapter.mq.amqp.flows[1].flowId=rpcTestFlowReq
adapter.mq.amqp.flows[1].exchange=EX.EGERIA.NZKG-ZOB.TPOIC
adapter.mq.amqp.flows[1].routing_key=BQ.test1
adapter.mq.amqp.flows[1].deliveryMode=NON_PERSISTENT
adapter.mq.amqp.flows[1].messageExpiration=1000
#adapter.mq.amqp.flows[1].replyTo=dokument_zob.task_res.wynik_wstawienia.ework


logging.file.name=rabbitmq_worker1.log
logging.file.max-history=365
logging.file.path=logs
logging.level.pl.comarch.egeriasl=DEBUG
logging.pattern.console=%clr(%d){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d~~${LOG_LEVEL_PATTERN}~~${PID:- }~~[%t]~~%-40.40logger~~%m~~%n
logging.pattern.level=%5p
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

